# Epay 生产环境配置 - 阿里云 RDS 版本
# 复制此文件为 .env 并修改配置

# 应用端口
APP_PORT=8080

# 阿里云 RDS 数据库配置
# 请在 config.php 中配置数据库连接信息
# DB_HOST=rm-xxxx.mysql.rds.aliyuncs.com
# DB_PORT=3306
# DB_USER=your_username
# DB_PASSWORD=your_password
# DB_NAME=epay
# DB_PREFIX=pay
